.map {
	max-width: 300px;
	margin: auto;
}

section {
	margin: 10px 50px;
	padding: 0;
}

.opening_hours {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 0px 10px;
	max-width: 400px;
}

.opening_hours p {
	margin: 0;
}

.day {
	text-align: right;
}
.time {
	text-align: center;
}
