@media (min-width: 800px) {
	.access {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	header {
		padding: 50px 0 0 30px;
	}

	.logo {
		max-width: 300px;
		font-size: 1.5em;
	}

	#search_icon {
		display: block;
		position: absolute;
		right: 9%;
		z-index: 10;
	}

	h1 {
		font-size: 40px;
		padding-left: 550px;
		margin: 0;
		max-width: 600px;
		background-size: 400px;
		background-repeat: no-repeat;
		min-height: 150px;
	}

	/* index */
	#welcome {
		display: grid;
		grid-template-columns: 3fr 2fr;
		margin: 0;
		min-height: 70vh;
	}

	#robot {
		grid-column: 1;
		grid-row: 1/6;
	}

	.info_board {
		grid-column: 2;
	}

	.welcome_h1 {
		padding: 0;
		min-height: 0;
	}

	/* events */
	.event.one,
	.event.two {
		display: grid;
		gap: 20px;
		margin: auto;
	}

	.join {
		display: grid;
		grid-template-columns: 2fr 3fr;
	}

	.join .img {
		grid-column: 1;
		grid-row: 1/3;
	}

	.join p {
		grid-column: 1/3;
	}
	.join .p_big {
		margin-top: 0;
		grid-column: 2;
	}

	/* access */

	#accessibility {
		grid-row: 1;
		grid-column: 2;
	}

	#opening_hours {
		grid-column: 1;
	}

	#location {
		grid-column: 2;
	}
	#food_and_drink {
		grid-column: 2;
	}
	#shop {
		grid-column: 1;
	}

	/* exhibits */

	#evolution {
		position: relative;
	}

	#p_one {
		max-width: 500px;
		position: absolute;
		bottom: 250px;
	}
}

@media (min-width: 1200px) {
	nav {
		position: absolute;
		right: 12%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-self: center;
	}

	#hamburger-icon {
		display: none;
	}
}
